<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Artist Profile - Tribal Art & Craft</title>
  <link rel="stylesheet" href="artist_styles.css">
</head>
<body>
  <header>
    <h1>Artist Profile - RANG</h1>
  </header>

  <section class="artist-profile">
    <div class="artist-details">
      <img src="https://cdn.shopify.com/s/files/1/0849/4704/files/jangarh_singh_shyam_jyoti_bhatt_grande.jpg?v=1583998007" alt="Artist Image" class="artist-img">
      <div class="artist-info">
        <h2>Jangarh Singh Shyam</h2>
        <p class="artist-bio">He was the first Gond artist to use acrylic on paper and canvas for his paintings, creating the school which is now known as the ‘Jangarh Kalam’. He had an untimely death at the age of 39 in 2001, but not before he made a mark for himself in India and internationally</p>
        <p class="artist-location">Location: Madhya Pradesh, India</p>
        <p class="artist-specialty">Specialty: Gond Deities Paintings</p>
        <!-- <a href="mailto:artist@example.com" class="contact-btn">Contact the Artist</a> -->
      </div>
    </div>

    <div class="artwork-gallery">
      <h3>Artwork by JS Shyam</h3>
      <div class="artwork-grid">
        <div class="artwork-item">
          <img src="https://mediacloud.saffronart.com/sourcingcen/prod/productimages/20241130/1c702d9a-6fcb-46cb-af68-c3560910443e_2_thumb.jpg" alt="Tribal Art 1">
          <p class="artwork-title">Gond Art</p>
        </div>
        <div class="artwork-item">
          <img src="https://cdn.shopify.com/s/files/1/0849/4704/files/snake_artwork_scroll_grande.jpg?v=1584689121" alt="Tribal Art 2">
          <p class="artwork-title">Leaf Snake</p>
        </div>
        <!-- <div class="artwork-item">
          <img src="tribal_art_3.jpg" alt="Tribal Art 3">
          <p class="artwork-title">Wooden Tribal Sculpture</p>
        </div>
        <div class="artwork-item">
          <img src="tribal_art_4.jpg" alt="Tribal Art 4">
          <p class="artwork-title">Handwoven Basket</p> -->
        </div>
      </div>
    </div>

    <!-- <div class="contact-form">
      <h3>Artists: Reach Out to Us</h3>
      <p>If you are an artist and want to get in touch with potential buyers or galleries, fill out the form below!</p>
      <form action="send_message.php" method="POST">
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Your Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5" required></textarea>

        <button type="submit" class="submit-btn">Send Message</button>
      </form>
    </div> -->
  </section>


  <section class="artist-profile">
    <div class="artist-details">
      <img src="https://cdn-flogk.nitrocdn.com/ntAnZzwBBOxbxtaRuLxzeKNnJkAXwcue/assets/images/optimized/rev-e3e56d9/www.abirpothi.com/wp-content/uploads/2023/11/Feature-Courtesy-Natural-Dyes-in-Art-via-Wordpress-1152x1536.jpg" alt="Artist Image" class="artist-img">
      <div class="artist-info">
        <h2>Ajit Kumar Das</h2>
        <p class="artist-bio">“An alchemist of natural dyes,” Ajit Kumar Das has been practising and developing the centuries old Kalamkari technique of dyeing and printing for more than fifty years. Hailing from the North-East Indian state of Tripura, Das began his artistic career as a printer at the Weavers Service Center in Ahmedabad.
        To create his works, Das uses the kalam or bamboo reed, block printing and dyeing to create flora, fauna and abstract forms on textile.
        </p>
        <p class="artist-location">Location: Tripura, India</p>
        <p class="artist-specialty">Specialty: Kalamkari Paintings</p>
        <!-- <a href="mailto:artist@example.com" class="contact-btn">Contact the Artist</a> -->
      </div>
    </div>

    <div class="artwork-gallery">
      <h3>Artwork by AK Das</h3>
      <div class="artwork-grid">
        <div class="artwork-item">
          <img src="https://www.galleryartmotif.com/works/tiny/AJIT/012.jpg" alt="Tribal Art 1">
          <p class="artwork-title">Prosthor</p>
        </div>
        <div class="artwork-item">
          <img src="https://www.galleryartmotif.com/works/tiny/AJIT/013.jpg" alt="Tribal Art 2">
          <p class="artwork-title">Tarang 3</p>
        </div>
        <!-- <div class="artwork-item">
          <img src="tribal_art_3.jpg" alt="Tribal Art 3">
          <p class="artwork-title">Wooden Tribal Sculpture</p>
        </div>
        <div class="artwork-item">
          <img src="tribal_art_4.jpg" alt="Tribal Art 4">
          <p class="artwork-title">Handwoven Basket</p> -->
        </div>
      </div>
    </div>

    <!-- <div class="contact-form">
      <h3>Artists: Reach Out to Us</h3>
      <p>If you are an artist and want to get in touch with potential buyers or galleries, fill out the form below!</p>
      <form action="send_message.php" method="POST">
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Your Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5" required></textarea>

        <button type="submit" class="submit-btn">Send Message</button>
      </form>
    </div> -->
  </section>

  <footer>
    <p>&copy; 2025 BY RANG</p>
  </footer>
</body>
</html>
