/* Resetting default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body and Header Styles */
  body {
    font-family: Arial, sans-serif;
    background-color: #daac95;
    padding: 20px;
  }
  
  header {
    text-align: center;
    margin-bottom: 30px;
  }
  
  h1 {
    font-size: 36px;
    color: #333;
  }
  
  /* Artist Profile Section */
  .artist-profile {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #f5e0e0;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .artist-details {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
  }
  
  .artist-img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
  }
  
  .artist-info {
    flex: 1;
  }
  
  .artist-info h2 {
    font-size: 30px;
    margin-bottom: 10px;
  }
  
  .artist-bio {
    font-size: 18px;
    color: #555;
    margin: 15px 0;
  }
  
  .artist-location, .artist-specialty {
    font-size: 16px;
    color: #777;
    margin-bottom: 10px;
  }
  
  .contact-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #2d6a4f;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
  }
  
  .contact-btn:hover {
    background-color: #3b8c6a;
  }
  
  /* Artwork Gallery */
  .artwork-gallery {
    margin-top: 30px;
  }
  
  .artwork-gallery h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .artwork-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .artwork-item {
    text-align: center;
  }
  
  .artwork-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
  }
  
  .artwork-item:hover img {
    transform: scale(1.05);
  }
  
  .artwork-title {
    font-size: 18px;
    margin-top: 10px;
    color: #333;
  }
  
  /* Contact Form */
  .contact-form {
    margin-top: 40px;
    background-color: #fafafa;
    padding: 20px;
    border-radius: 8px;
  }
  
  .contact-form h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .contact-form label {
    display: block;
    font-size: 16px;
    margin-bottom: 8px;
    color: #555;
  }
  
  .contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .contact-form button.submit-btn {
    background-color: #2d6a4f;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .contact-form button.submit-btn:hover {
    background-color: #3b8c6a;
  }
  
  /* Footer Styles */
  footer {
    text-align: center;
    margin-top: 40px;
    font-size: 14px;
    color: #aaa;
  }
  