<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Chatbot</title>
    <link rel="stylesheet" href="chatbox.css">
</head>
<body>
    <!-- Chatbot widget container -->
    <div class="chatbot-widget">
        <div class="chatbot-header">
            <span>Chatbot</span>
        </div>
        <div class="chatbox" id="chat-box">
            <!-- Chat messages will appear here -->
        </div>
        <div class="input-container">
            <input type="text" id="user-input" placeholder="Type a message..." />
            <button id="send-btn">Send</button>
        </div>
    </div>

    <div class="chatbot-icon">
        <span>💬</span>
    </div>

    <script src="script2.js"></script>
</body>
</html>
