<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us - Tribal Art Gallery</title>
    <link rel="stylesheet" href="styles2.css"> <!-- Link to the external CSS -->
</head>

<body>
    <header>
        <h1>RANG - Helpdesk</h1>
    </header>

    <div class="container">
        <h2>We'd Love to Hear From You</h2>

        <form action="submit_form.php" method="post">
            <label for="name">Your Name</label>
            <input type="text" id="name" name="name" required placeholder="Enter your name">

            <label for="email">Your Email</label>
            <input type="email" id="email" name="email" required placeholder="Enter your email address">

            <label for="inquiry-type">Type of Inquiry</label>
            <select id="inquiry-type" name="inquiry_type" required>
                <option value="">--Please Select--</option>
                <option value="art-purchase">Art Purchase</option>
                <option value="art-exhibition">Art Exhibition</option>
                <option value="artist-collaboration">Artist Collaboration</option>
                <option value="other">Other</option>
            </select>

            <label for="message">Your Message</label>
            <textarea id="message" name="message" rows="5" required placeholder="Write your message here"></textarea>

            <button type="submit">Send Message</button>
        </form>
    </div>

    <footer>
        <p>&copy; 2025 RANG. All rights reserved.</p>
    </footer>
</body>

</html>
