<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RANG - Rural Art and Native Gallery</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Raleway:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="logo">
                <h1>RANG<span> - Rural Art and Native Gallery </span></h1>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="products.html">Shop</a></li>
                    <li><a href="Artist.html">Artist</a></li>
                    <!-- <li><a href="about.html">About Us</a></li> -->
                    <li><a href="contact.html">Helpdesk</a></li>
                    <!-- <li><a href="chatbox.html">Ai</a></li> -->

                </ul>
            </nav>
            <div class="nav-icons">
                <a href="#" class="search-icon"><i class="fas fa-search"></i></a>
                <a href="cart.html" class="cart-icon"><i class="fas fa-shopping-cart"></i><span class="cart-count">0</span></a>
                <button class="mobile-menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h2>Discover Authentic <br>Art</h2>
            
                <p><b>Handcrafted pieces that tell stories of ancient traditions and cultural heritage</b></p>
                <a href="products.html" class="btn primary-btn">Explore Collection</a>
            </div>
        </div>
    </section>

    <!-- Featured Categories -->
    <section class="featured-categories">
        <div class="container">
            <div class="section-heading">
                <h2>Explore By Category</h2>
                <div class="divider"></div>
            </div>
            <div class="category-grid">
                <div class="category-card">
                    <div class="category-img">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Mask_of_West_Bengal_made_from_bamboo_stock.jpg/330px-Mask_of_West_Bengal_made_from_bamboo_stock.jpg" alt="Masks">
                        <div class="overlay">
                            <a href="https://en.wikipedia.org/wiki/Masks_of_West_Bengal">Explore</a>
                        </div>
                    </div>
                    <h3>Ceremonial Masks</h3>
                </div>
                <div class="category-card">
                    <div class="category-img">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Unakotiswara_Kal_Bhairava%2CUnakoti_%28_%E0%A6%8A%E0%A6%A8%E0%A6%95%E0%A7%8B%E0%A6%9F%E0%A6%BF%29.JPG/270px-Unakotiswara_Kal_Bhairava%2CUnakoti_%28_%E0%A6%8A%E0%A6%A8%E0%A6%95%E0%A7%8B%E0%A6%9F%E0%A6%BF%29.JPG" alt="Sculptures">
                        <div class="overlay">
                            <a href="https://en.wikipedia.org/wiki/Unakoti">Explore</a>
                        </div>
                    </div>
                    <h3>Sculptures</h3>
                </div>
                <div class="category-card">
                    <div class="category-img">
                        <img src="https://www.dsource.in/sites/default/files/styles/mini_responsivecustom_user_tablet_1x/public/resource/bone-carving-lucknow/introduction/minigallery/4054/1.jpg?itok=N_FlLfg2&timestamp=1438337783" alt="Paintings">
                        <div class="overlay">
                            <a href="https://www.dsource.in/resource/bone-carving-lucknow/introduction">Explore</a>
                        </div>
                    </div>
                    <h3>Bone Art</h3>
                </div>
                <div class="category-card">
                    <div class="category-img">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Madhubani_Mahavidyas.jpg/311px-Madhubani_Mahavidyas.jpg" alt="Jewelry">
                        <div class="overlay">
                            <a href="https://en.wikipedia.org/wiki/Madhubani_art">Explore</a>
                        </div>
                    </div>
                    <h3>Paintings</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Region Wise Products -->
    <section class="featured-products">
        <div class="container">
            <div class="section-heading">
                <h2>EXPLORE BY REGION</h2>
                <div class="divider"></div>
            </div>
            <div class="product-grid">
                <div class="product-card">
                    <div class="product-badge">Featured</div>
                    <div class="product-img">
                        <img src="https://d2ma7w4w9grdob.cloudfront.net/media/450X450-15199SMG-58-2.webp?ver=1.7" alt="Natraj-Dancing Shiva">
                        <div class="product-overlay">
                            <a href="https://en.wikipedia.org/wiki/Nataraja" class="view-btn"><i class="fas fa-eye"></i></a>
                            <a href="#" class="add-to-cart-btn"><i class="fas fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>Northern Heritage</h3>
                        <p class="product-region">Himachal Pradesh,India</p>
                        <div class="product-price">
                            <!-- <span class="price">$00.00</span> -->
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-img">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/4_Radha_%28Bani_Thani%29%2C_Kishangarh%2C_ca._1750%2C_National_Museum_New_Delhi.jpg/135px-4_Radha_%28Bani_Thani%29%2C_Kishangarh%2C_ca._1750%2C_National_Museum_New_Delhi.jpg" alt="Bani Thani Painting">
                        <div class="product-overlay">
                            <a href="https://en.wikipedia.org/wiki/Art_of_Rajasthan#:~:text=Apart%20from%20the%20architecture%20of,in%20the%20Early%20Modern%20period%2C" class="view-btn"><i class="fas fa-eye"></i></a>
                            <a href="#" class="add-to-cart-btn"><i class="fas fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>Western Heritage</h3>
                        <p class="product-region">Rajasthan,India</p>
                        <div class="product-price">
                            <!-- <span class="price">$00.00</span> -->
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-badge">New</div>
                    <div class="product-img">
                        <img src="https://nri.up.gov.in/downloadmedia/siteContent/202004211031203429nh6.jpg" alt="Glassware,Firozabad">
                        <div class="product-overlay">
                            <a href="https://nri.up.gov.in/en/page/art-and-craft" class="view-btn"><i class="fas fa-eye"></i></a>
                            <a href="#" class="add-to-cart-btn"><i class="fas fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>Central India</h3>
                        <p class="product-region">Uttar Pradesh,India</p>
                        <div class="product-price">
                            <!-- <span class="price">$00.00</span> -->
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-img">
                        <img src="https://angeloftrust.com/wp-content/uploads/2020/07/bidriware-300x295-1.jpg" alt="Beaded Jewelry">
                        <div class="product-overlay">
                            <a href="https://angeloftrust.com/8-famous-arts-crafts-of-maharashtra/" class="view-btn"><i class="fas fa-eye"></i></a>
                            <a href="#" class="add-to-cart-btn"><i class="fas fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>Southern Heritage</h3>
                        <p class="product-region">Maharashtra,India</p>
                        <div class="product-price">
                            <!-- <span class="price">$00.00</span> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="view-all-btn">
                <a href="products.html" class="btn secondary-btn">View All Products</a>
            </div>
        </div>
    </section>

    <!-- Cultural Heritage Section -->
    <section class="cultural-heritage">
        <div class="container">
            <div class="heritage-content">
                <h2>Preserving Cultural Heritage</h2>
                <p>Each piece in our collection represents centuries of tradition, telling stories of communities and their ancestral wisdom. By supporting tribal art, you help preserve these irreplaceable cultural legacies.</p>
                <!-- <a href="about.html" class="btn tertiary-btn">Our Mission</a> -->
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
        <div class="container">
            <div class="section-heading">
                <h2>Customer Stories</h2>
                <div class="divider"></div>
            </div>
            <div class="testimonial-slider">
                <div class="testimonial-card">
                    <div class="quote-icon"><i class="fas fa-quote-left"></i></div>
                    <p>"The Dogon mask I purchased has become the centerpiece of my living room. The craftsmanship is exceptional, and I love knowing the story behind it."</p>
                    <div class="testimonial-author">
                        <h4>Rahul Jain</h4>
                        <span>Art Collector</span>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="quote-icon"><i class="fas fa-quote-left"></i></div>
                    <p>"I've ordered multiple pieces from TribalTreasures, and each one feels authentic and unique. The customer service is outstanding, and I appreciate their commitment to supporting tribal artists."</p>
                    <div class="testimonial-author">
                        <h4>Anup Kumar</h4>
                        <span>Interior Designer</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="newsletter">
        <div class="container">
            <div class="newsletter-content">
                <h2>Join Our Community</h2>
                <p>Subscribe to receive updates on new arrivals, special offers, and cultural insights.</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Your email address" required>
                    <button type="submit" class="btn primary-btn">Subscribe</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <div class="footer-logo">
                        <h2>RANG<span></span></h2>
                    </div>
                    <p>Connecting the world with authentic tribal art since 2010.</p>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Shop</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Customer Service</h3>
                    <ul>
                        <li><a href="#">Shipping & Returns</a></li>
                        <li><a href="contact.html">FAQ</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Connect With Us</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                    <p>Email: kuchbhi@ranggmail.com</p>
                    <p>Phone: +91 72440 22233</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 RANG. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>