<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tribal Art and Craft Gallery</title>
  <link rel="stylesheet" href="styles3.css">
</head>
<body>
  <header>
    <h1>Tribal Art & Craft Gallery</h1>
  </header>

  <section class="gallery">
    <div class="product-card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXR3SCbbRO7BCMH8Jbd_7Hoa__azlv_ee-cg&s" alt="Tribal Art 1">
      <h3>Ganesha</h3>
      <!-- <p>Handmade tribal art, perfect for home decor.</p> -->
      <span class="price">$150.00</span>
    </div>
    <div class="product-card">
      <img src="https://www.dsource.in/sites/default/files/resource/tibetan-wood-carving-himachal-pradesh/making-process/minigallery/1708/12.jpg" alt="Tribal Art 2">
      <h3>Wooden Frame</h3>
      <!-- <p>Authentic tribal mask from the African regions.</p> -->
      <span class="price">$85.00</span>
    </div>
    <div class="product-card">
      <img src="https://asiainch.org/wp-content/uploads/2014/04/3-1.png" alt="Tribal Art 3">
      <h3>Wooden Decorative Art</h3>
      <!-- <p>Hand-carved wooden sculpture with intricate detailing.</p> -->
      <span class="price">$120.00</span>
    </div>
    <div class="product-card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTe4iofhKF3jv-FD_E7XJXKOighAkyNF3negQ&s" alt="Tribal Art 3">
        <h3>Wooden Sculpture</h3>
        <!-- <p>Hand-carved wooden sculpture with intricate detailing.</p> -->
        <span class="price">$120.00</span>
      </div>
      <div class="product-card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRR996GjGkNJqLMTACspvpzLF4qcUYb4Dk6cw&s" alt="Tribal Art 3">
        <h3>Wooden Peacock Sculpture</h3>
        <!-- <p>Hand-carved wooden sculpture with intricate detailing.</p> -->
        <span class="price">$120.00</span>
      </div>
      <div class="product-card">
        <img src="https://www.trocals.com/wp-content/uploads/2022/08/madhubani-painting-900x450.webp" alt="Tribal Art 3">
        <h3>Madhubani Paintings</h3>
        <!-- <p>Hand-carved wooden sculpture with intricate detailing.</p> -->
        <span class="price">$520.00</span>
      </div>
      <div class="product-card">
        <img src="https://www.trocals.com/wp-content/uploads/2022/08/pattachitra-painting.webp" alt="Tribal Art 4">
        <h3>Pattachitra</h3>
        <!-- <p>Eco-friendly, handcrafted tribal basket.</p> -->
        <span class="price">$400.00</span>
      </div>
      <div class="product-card">
        <img src="https://www.trocals.com/wp-content/uploads/2022/08/phad-painting.webp" alt="Tribal Art 4">
        <h3>Phad Painting</h3>
        <!-- <p>Eco-friendly, handcrafted tribal basket.</p> -->
        <span class="price">$650.00</span>
      </div>
      <div class="product-card">
        <img src="https://www.trocals.com/wp-content/uploads/2022/08/gond-painting.webp" alt="Tribal Art 4">
        <h3>Gond Painting</h3>
        <!-- <p>Eco-friendly, handcrafted tribal basket.</p> -->
        <span class="price">$450.00</span>
      </div>
      
    <div class="product-card">
      <img src="https://www.shutterstock.com/image-photo/stack-woven-baskets-on-floor-260nw-1076165558.jpg" alt="Tribal Art 4">
      <h3>Handwoven Basket</h3>
      <!-- <p>Eco-friendly, handcrafted tribal basket.</p> -->
      <span class="price">$100.00</span>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Tribal Art & Craft Store</p>
  </footer>
</body>
</html>
