

        /* General styling for the body */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #201b1b;
            margin: 0;
            padding: 0;
        }
        
        /* Header styling */
        header {
            background-color: #8b4513;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        
        /* Main container styling */
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 30px 0;
        }
        
        /* Form heading */
        h2 {
            text-align: center;
            color: #494848;
        }
        
        /* Form container styling */
        form {
            background-color: #fff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }
        
        /* Label styling */
        label {
            font-size: 16px;
            color: #444;
            margin-bottom: 8px;
            display: block;
        }
        
        /* Input, textarea, and select box styling */
        input,
        textarea,
        select {
            width: 90%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }
        
        /* Button styling */
        button {
            background-color: #333;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
        }
        
        /* Button hover effect */
        button:hover {
            background-color: #555;
        }
        
        /* Footer styling */
        footer {
            text-align: center;
            background-color: #8b4513;
            color: white;
            padding: 1px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        