/* Base Styles & CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
    color: #333;
    line-height: 1.6;
    background-color: #f9f6f2;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Cinzel', serif;
    margin-bottom: 15px;
}

a {
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.section-heading {
    text-align: center;
    margin-bottom: 40px;
}

.section-heading h2 {
    color: #8b4513;
    font-size: 2.2rem;
    margin-bottom: 10px;
}

.divider {
    width: 60px;
    height: 3px;
    background-color: #c17a0f;
    margin: 0 auto;
}

section {
    padding: 80px 0;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 4px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.primary-btn {
    background-color: #c17a0f;
    color: #fff;
    border: 2px solid #c17a0f;
}

.primary-btn:hover {
    background-color: #8b4513;
    border-color: #8b4513;
}

.secondary-btn {
    background-color: transparent;
    color: #8b4513;
    border: 2px solid #8b4513;
}

.secondary-btn:hover {
    background-color: #8b4513;
    color: #fff;
}

.tertiary-btn {
    background-color: rgba(139, 69, 19, 0.1);
    color: #8b4513;
    border: none;
    position: relative;
    overflow: hidden;
}

.tertiary-btn:before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(139, 69, 19, 0.1);
    transition: left 0.3s ease;
    z-index: -1;
}

.tertiary-btn:hover:before {
    left: 0;
}

.tertiary-btn:hover {
    background-color: rgba(139, 69, 19, 0.2);
}

/* Header Styles */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgba(249, 246, 242, 0.95);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.logo h1 {
    font-size: 1.8rem;
    margin-bottom: 0;
    color: #8b4513;
}

.logo span {
    color: #c17a0f;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin: 0 20px;
}

.nav-links a {
    color: #5a3921;
    font-weight: 500;
    position: relative;
}

.nav-links a:after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #c17a0f;
    transition: width 0.3s ease;
}

.nav-links a:hover:after,
.nav-links a.active:after {
    width: 100%;
}

.nav-icons {
    display: flex;
    align-items: center;
}

.nav-icons a {
    margin-left: 20px;
    font-size: 1.1rem;
    color: #5a3921;
}

.nav-icons a:hover {
    color: #c17a0f;
}

.cart-icon {
    position: relative;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #c17a0f;
    color: #fff;
    font-size: 0.7rem;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
}

.mobile-menu-btn span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #5a3921;
    margin: 5px 0;
    transition: all 0.3s ease;
}

/* Hero Section */
.hero {
    height: 30vh;
    min-height: 600px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/api/placeholder/1600/900') no-repeat center/cover;
    color: #341e05;
    display: flex;
    align-items: center;
    text-align: center;
    margin-top: 70px;
    background-image:url('https://files.oaiusercontent.com/file-C9nXz4zyR1vYzu6UFBMjgv?se=2025-03-08T10%3A06%3A59Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3Ddb3a912b-c5d9-4426-b2b7-55b20b4f5bf8.webp&sig=DIJ8tSHQ6jNw/c4B4wTGiWddEuy5wRmUYB9iudlr%2BuU%3D');
    
}



.hero-content {
    max-width: 700px;
    margin: 0 auto;
   
}

.hero-content h2 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    
}

/* Featured Categories Section */
.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.category-card {
    text-align: center;
    transition: transform 0.3s ease;
}

.category-card:hover {
    transform: translateY(-10px);
}

.category-img {
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    margin-bottom: 15px;
    height: 250px;
}

.category-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.category-card:hover .category-img img {
    transform: scale(1.1);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(193, 122, 15, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.category-card:hover .overlay {
    opacity: 1;
}

.overlay a {
    color: #fff;
    border: 2px solid #fff;
    padding: 10px 20px;
    border-radius: 4px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.overlay a:hover {
    background-color: #fff;
    color: #c17a0f;
}

.category-card h3 {
    font-size: 1.3rem;
    color: #5a3921;
}

/* Region wise Products Section */
.featured-products {
    background-color: #fff;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.product-card {
    background-color: #f9f6f2;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.product-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #c17a0f;
    color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 0.8rem;
    z-index: 1;
}

.product-img {
    height: 250px;
    position: relative;
    overflow: hidden;

}

.product-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.product-card:hover .product-img img {
    transform: scale(1.1);
}

.product-overlay {
    position: absolute;
    bottom: -50px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 15px;
    transition: bottom 0.3s ease;
}

.product-card:hover .product-overlay {
    bottom: 20px;
}

.product-overlay a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #5a3921;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product-overlay a:hover {
    background-color: #c17a0f;
    color: #fff;
}

.product-info {
    padding: 20px;
}

.product-info h3 {
    font-size: 1.1rem;
    color: #5a3921;
    margin-bottom: 5px;
}

.product-region {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.product-price {
    display: flex;
    align-items: center;
    gap: 10px;
}

.price {
    font-weight: 600;
    color: #c17a0f;
    font-size: 1.1rem;
}

.view-all-btn {
    text-align: center;
    margin-top: 40px;
}

/* Cultural Heritage Section */
.cultural-heritage {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/api/placeholder/1600/900') no-repeat center/cover;
    color: #fff;
    text-align: center;
    
}

.heritage-content {
    max-width: 800px;
    margin: 0 auto;
}

.heritage-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.heritage-content p {
    font-size: 1.1rem;
    margin-bottom: 30px;
    line-height: 1.8;
}


/* Testimonials Section */
.testimonial-slider {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.testimonial-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    position: relative;
    max-width: 500px;
    flex: 1 1 350px;
}

.quote-icon {
    color: rgba(193, 122, 15, 0.2);
    font-size: 2rem;
    margin-bottom: 10px;
}

.testimonial-card p {
    margin-bottom: 20px;
    font-style: italic;
}

.testimonial-author h4 {
    color: #5a3921;
    margin-bottom: 5px;
}

.testimonial-author span {
    color: #666;
    font-size: 0.9rem;
}

/* Newsletter Section */
.newsletter {
    background-color: #5a3921;
    color: #fff;
    text-align: center;
}

.newsletter-content {
    max-width: 600px;
    margin: 0 auto;
}

.newsletter-content h2 {
    font-size: 2.2rem;
    margin-bottom: 15px;
}

.newsletter-content p {
    margin-bottom: 30px;
}

.newsletter-form {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.newsletter-form input {
    flex: 1;
    padding: 12px 15px;
    border: none;
    border-radius: 4px;
    outline: none;
}

/* Footer */
footer {
    background-color: #2b1c11;
    color: #fff;
    padding: 60px 0 20px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 40px;
}

.footer-column {
    flex: 1 1 200px;
}

.footer-logo h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.footer-logo span {
    color: #c17a0f;
}

.footer-column h3 {
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.footer-column h3:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: #c17a0f;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 8px;
}

.footer-column ul li a:hover {
    color: #c17a0f;
    padding-left: 5px;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.social-icons a {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-icons a:hover {
    background-color: #c17a0f;
}

.footer-column p {
    margin-bottom: 5px;
    font-size: 0.9rem;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 20px;
    text-align: center;
    font-size: 0.9rem;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .nav-links {
        display: none;
    }

    .mobile-menu-btn {
        display: block;
    }

    .hero-content h2 {
        font-size: 2.8rem;
    }

    section {
        padding: 60px 0;
    }
}

@media (max-width: 768px) {
    .hero {
        height: 80vh;
    }

    .hero-content h2 {
        font-size: 2.2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .category-grid,
    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
    }

    .newsletter-form {
        flex-direction: column;
    }

    .newsletter-form button {
        width: 100%;
    }
}

@media (max-width: 576px) {
    header .container {
        padding: 10px;
    }

    .logo h1 {
        font-size: 1.5rem;
    }

    .section-heading h2 {
        font-size: 1.8rem;
    }

    .hero-content h2 {
        font-size: 1.8rem;
    }

    .category-grid,
    .product-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {
        flex-direction: column;
    }
}
