/* Resetting default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body and Header Styles */
  body {
    font-family: Arial, sans-serif;
    background-color: #f3d68d;
    padding: 20px;
  }
  
  header {
    text-align: center;
    margin-bottom: 30px;
  }
  
  h1 {
    font-size: 36px;
    color: #333;
  }
  
  /* Gallery Section */
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
  }
  
  .product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    padding: 15px;
    transition: transform 0.3s ease;
  }
  
  .product-card:hover {
    transform: scale(1.05);
  }
  
  .product-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  h3 {
    margin-top: 15px;
    font-size: 24px;
    color: #555;
  }
  
  p {
    margin: 10px 0;
    font-size: 16px;
    color: #777;
  }
  
  .price {
    font-size: 20px;
    color: #2d6a4f;
    font-weight: bold;
  }
  
  /* Footer Styles */
  footer {
    text-align: center;
    margin-top: 40px;
    font-size: 14px;
    color: #aaa;
  }
  